GOOGLE_ID=854207537459-m0mst8gp3p2sdv7v72tjjj000b8ubdpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptEng:VcQDO4npKw1nJtQW@cluster0.4jhnt.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=L+1KGjZ1d1rY2+5oAh/8Q72pwOg8zRivrr2sM3kxHZU=